<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>EMI Calculator</title>
  
    <style>
        body {
            background-color: black;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            color: black;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head> 
<body>
    <div class="calculator">
        <h1>EMI Calculator</h1>
  
       <b> <p>Amount  :<br>
            <input id="amount" type="number" 
            onchange="Calculate()">
        </p>
  
        <p>Interest Rate  :
            <input id="rate" type="number" 
            onchange="Calculate()">
        </p>
  
        <p>Months to Pay :
            <input id="months" type="number" 
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>
  
<script>
function Calculate() {
  const amount = document.getElementById("amount").value;
  const rate = document.getElementById("rate").value;
  const months = document.getElementById("months").value;
  const interest = (amount * (rate * 0.01)) / months; 
  const total = ((amount / months) + interest).toFixed(2);
  document.getElementById("total").innerHTML = "EMI : (₹)" + total;
}  
</script>
</body> 
</html>